{
  "ConnectionStrings": {
    "DefaultConnection": "server=asupan\\sqlexpress;database=blazorecommerce;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
